global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	mode http
	default_backend servers

backend servers
	mode http
	balance roundrobin
	option httpchk HEAD /
